# !/bin/bash

structure=("bin" "src" "obj" "include" "db" "logs")
for s in ${structure[@]}; do
    mkdir $s
done

echo "** DHT_TRACER INSTALLER **"
echo "[+] unzipping files"

target=dir

# Create directories
for i in {1..4}; do
    writers=$(grep -a "writers" $target$i.zip | wc -l)
    dht22=$(grep -aE "dht22[^_tracer]" $target$i.zip | wc -l)
    dht22_tracer=$(grep -a "dht22_tracer" $target$i.zip | wc -l)
    server=$(grep -a "server" $target$i.zip | wc -l)
    if [[ "$writers" -ge "1" ]]; then
        mkdir writers
        cd writers
        unzip ../${target}${i}.zip
        cd ../
    elif [[ "$dht22" -ge "1" ]]; then
        mkdir dht22
        cd dht22
        unzip ../${target}${i}.zip
        cd ../
    elif [[ "$server" -ge "1" ]]; then
        mkdir server
        cd server
        unzip ../${target}${i}.zip
        cd ../
    elif [[ "$dht22_tracer" -ge "1" ]]; then
        mkdir dht22_tracer
        cd dht22_tracer
        unzip ../${target}${i}.zip
        cd ../
    fi
done

# Sort files
directories=("writers" "dht22" "dht22_tracer" "server")
echo "[+] Moving files"
for directory in ${directories[@]}; do
    if [[ "$directory" != "dht22" ]]; then
        mv $directory/*.cpp src/                    # .cpp
        mv $directory/*.hpp include/ 2>/dev/null    # .hpp
    else
        mv $directory/*.c src/                      # .c
        mv $directory/*.h include/                  # .h
    fi
done

# Compilation
echo "[+] Compiling writers ..."
cd writers
make
cd ../
echo "[+] Compiling DHT22 tracer ..."
cd dht22_tracer
make
cd ../
echo "[+] Compiling server ..."
cd server
make
cd ../

echo "[+] Files & directories Cleanup"
for dir in ${directories[@]}; do
    rm -r $dir
done
rm dir*

echo "[+] Installation finished"
echo "[+] Ready to run !"